Restopay/Restopay/CartPage.xaml

<Page x:Class="Restopay.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restopay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid>
        <Label Content="Cart Page" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="gridBill"  HorizontalAlignment="Left" Height="268" Margin="186,41,0,0" VerticalAlignment="Top" Width="408" FontSize="14" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Price,CAD" Binding="{Binding Price}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="70"/>
                <DataGridTextColumn Header="Subtotal,CAD" Binding="{Binding Amount}" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="186,392,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Remove all" HorizontalAlignment="Left" Margin="186,340,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox HorizontalAlignment="Left" Margin="474,340,0,0" VerticalAlignment="Top" Width="120">
        <ComboBox.Items>
            <ComboBoxItem>PayPal</ComboBoxItem>
            <ComboBoxItem>Credit/Debit Card</ComboBoxItem>
        </ComboBox.Items>
         </ComboBox>
        <Label Content="Payment method :" HorizontalAlignment="Left" Margin="355,337,0,0" VerticalAlignment="Top"/>
        <Button Content="Pay" HorizontalAlignment="Left" Margin="519,392,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
